#2-node Real Application Clusters (RAC) DB 
#db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=172.25.1.10)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.25.1.11)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=testdb)(SERVER=DEDICATED)))
#Oracle single node
db.url=jdbc:oracle:thin:@//127.0.0.1:1521/testdb
db.user=user
db.password=userpass
db.minimumPoolSize=2
db.maximumPoolSize=5
db.idleTimeout=0
db.keepaliveTime=15000
db.maxlifetime=16000
db.cachePrepStmts=true
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048
db.connectivityCheckTimeoutMs=30000
